services:
  pds:
    container_name: pds
    image: ghcr.io/bluesky-social/pds:0.4
    restart: unless-stopped
    volumes:
      - type: bind
        source: /pds/data/blobs
        target: /pds
    ports:
      - '6010:3000'
    env_file:
      - /pds/pds.env

